{
  // Base Snippets
  "Initial CSS Boilerplate": {
    "prefix": "!",
    "description": "Initial CSS Boilerplate",
    "body": [
      "* {",
      "  box-sizing: border-box;",
      "  margin: 0;",
      "  padding: 0;",
      "  outline: 0;",
      "}",
      "",
      "html {",
      "  font-size: 62.5%;",
      "}",
      "",
      "html,",
      "body {",
      "  min-height: 100svh;",
      "  max-width: 100vw;",
      "  overflow-x: hidden;",
      "  text-rendering: optimizeLegibility;",
      "  -webkit-font-smoothing: antialiased;",
      "}",
      "",
      "body {",
      "  font-size: 1.6rem;",
      "}"
    ]
  },
  "Reset Default Sizing Settings": {
    "prefix": "reset:sizing",
    "description": "Reset Default Sizing Settings",
    "body": [
      "* {",
      "  box-sizing: border-box;",
      "  margin: 0;",
      "  padding: 0;",
      "  outline: 0;",
      "}"
    ]
  },
  "Reset Default Font Settings": {
    "prefix": "reset:font",
    "description": "Reset Default Font Settings",
    "body": [
      "html {",
      "  font-size: 62.5%;",
      "}",
      "",
      "html,",
      "body {",
      "  text-rendering: optimizeLegibility;",
      "  -webkit-font-smoothing: antialiased;",
      "}",
      "",
      "body {",
      "  font-size: 1.6rem;",
      "}"
    ]
  },
  "Shadow Effect": {
    "prefix": "shadow",
    "description": "Add Shadow Effect",
    "body": ["box-shadow: ${1:0 2px 4px rgba(0, 0, 0, 0.1)};"]
  },
  "Rounded": {
    "prefix": "rounded",
    "description": "Add Rounded Corners",
    "body": ["border-radius: 999px;"]
  },

  // Flexbox Snippets
  "Create Flex Container": {
    "prefix": "flex-container",
    "description": "Create Flex Container",
    "body": [
      ".${1:container} {",
      "  display: flex;",
      "  flex-direction: ${2|row,column,row-reverse,column-reverse,wrap,wrap-reverse|};",
      "  justify-content: ${3|flex-start,flex-end,center,space-between,space-around,space-evenly|};",
      "  align-items: ${4|stretch,flex-start,flex-end,center,basis,start,end|};",
      "  gap: ${5:1rem};",
      "}"
    ]
  },
  "Flex": {
    "prefix": "flex",
    "description": "Add Flex Property",
    "body": ["display: flex;"]
  },
  "Align Items": {
    "prefix": "align",
    "description": "Align Items",
    "body": [
      "align-items: ${1|stretch,flex-start,flex-end,center,basis,start,end|};"
    ]
  },
  "Justify Content": {
    "prefix": "justify",
    "description": "Justify Content",
    "body": [
      "justify-content: ${1|flex-start,flex-end,center,space-between,space-around,space-evenly|};"
    ]
  },
  "Flex Direction": {
    "prefix": "direction",
    "description": "Flex Direction",
    "body": [
      "flex-direction: ${1|row,column,row-reverse,column-reverse,wrap,wrap-reverse|};"
    ]
  },
  "Wrap Flex Items": {
    "prefix": "wrap",
    "description": "Wrap Flex Items",
    "body": ["flex-wrap: wrap;"]
  },
  "No Wrap Flex Items": {
    "prefix": "nowrap",
    "description": "No Wrap Flex Items",
    "body": ["flex-wrap: nowrap;"]
  },
  "Wrap Reverse Flex Items": {
    "prefix": "wrap-reverse",
    "description": "Wrap Reverse Flex Items",
    "body": ["flex-wrap: wrap-reverse;"]
  },

  // Media Queries
  "Media Query Max Width": {
    "prefix": "media-max",
    "description": "Media Query Max Width",
    "body": ["@media (max-width: ${1:768px}) {", "  ${0}", "}"]
  },
  "Media Query Min Width": {
    "prefix": "media-min",
    "description": "Media Query Min Width",
    "body": ["@media (min-width: ${1:768px}) {", "  ${0}", "}"]
  },
  "Media Query Mobile": {
    "prefix": "media-mobile",
    "description": "Media Query for Mobile Devices",
    "body": ["@media (max-width: 768px) {", "  ${0}", "}"]
  },
  "Media Query Tablet": {
    "prefix": "media-tablet",
    "description": "Media Query for Tablet Devices",
    "body": [
      "@media (min-width: 769px) and (max-width: 1024px) {",
      "  ${0}",
      "}"
    ]
  },
  "Media Query Desktop": {
    "prefix": "media-desktop",
    "description": "Media Query for Desktop Devices",
    "body": ["@media (min-width: 1025px) {", "  ${0}", "}"]
  },
  "Media Query Landscape": {
    "prefix": "media-landscape",
    "description": "Media Query for Landscape Orientation",
    "body": ["@media (orientation: landscape) {", "  ${0}", "}"]
  },
  "Media Query Portrait": {
    "prefix": "media-portrait",
    "description": "Media Query for Portrait Orientation",
    "body": ["@media (orientation: portrait) {", "  ${0}", "}"]
  },

  // Animation Snippets
  "Keyframes Animation": {
    "prefix": "keyframes",
    "description": "Define Keyframes Animation",
    "body": [
      "@keyframes ${1:animation-name} {",
      "  from {",
      "    ${2}",
      "  }",
      "  to {",
      "    ${3}",
      "  }",
      "}"
    ]
  },
  "Animation Property": {
    "prefix": "animation",
    "description": "Add Animation Property",
    "body": [
      "animation: ${1:animation-name} ${2:duration} ${3:easing} ${4:delay} ${5:iteration-count} ${6:direction};"
    ]
  },
  "Transition Property": {
    "prefix": "transition",
    "description": "Add Transition Property",
    "body": ["transition: ${1:property} ${2:duration} ${3:easing} ${4:delay};"]
  },
  "Transition All": {
    "prefix": "transition-all",
    "description": "Add Transition for All Properties",
    "body": ["transition: all ${1:duration} ${2:easing};"]
  },
  "Transition 150ms": {
    "prefix": "transition:150",
    "description": "Add Transition with 150ms Duration",
    "body": ["transition: all 150ms ease-in-out;"]
  },
  "Transition 300ms": {
    "prefix": "transition:300",
    "description": "Add Transition with 300ms Duration",
    "body": ["transition: all 300ms ease-in-out;"]
  },
  "Transition 500ms": {
    "prefix": "transition:500",
    "description": "Add Transition with 500ms Duration",
    "body": ["transition: all 500ms ease-in-out;"]
  },

  // Pre Configured Animations
  "Pulse": {
    "prefix": "animate:pulse",
    "description": "Pulse Animation",
    "body": [
      "@keyframes pulse {",
      "  0%, 100% {",
      "    transform: scale(1);",
      "  }",
      "  50% {",
      "    transform: scale(1.05);",
      "  }",
      "}",
      "",
      ".pulse {",
      "  animation: pulse 2s infinite;",
      "}"
    ]
  },
  "Fade In": {
    "prefix": "animate:fade-in",
    "description": "Fade In Animation",
    "body": [
      "@keyframes fadeIn {",
      "  from {",
      "    opacity: 0;",
      "  }",
      "  to {",
      "    opacity: 1;",
      "  }",
      "}",
      "",
      ".fade-in {",
      "  animation: fadeIn 1s ease-in;",
      "}"
    ]
  },
  "Fade Out": {
    "prefix": "animate:fade-out",
    "description": "Fade Out Animation",
    "body": [
      "@keyframes fadeOut {",
      "  from {",
      "    opacity: 1;",
      "  }",
      "  to {",
      "    opacity: 0;",
      "  }",
      "}",
      "",
      ".fade-out {",
      "  animation: fadeOut 1s ease-out;",
      "}"
    ]
  },
  "Slide In": {
    "prefix": "animate:slide-in",
    "description": "Slide In Animation",
    "body": [
      "@keyframes slideIn {",
      "  from {",
      "    transform: translateX(-100%);",
      "    opacity: 0;",
      "  }",
      "  to {",
      "    transform: translateX(0);",
      "    opacity: 1;",
      "  }",
      "}",
      "",
      ".slide-in {",
      "  animation: slideIn 0.5s ease-out;",
      "}"
    ]
  },
  "Bounce": {
    "prefix": "animate:bounce",
    "description": "Bounce Animation",
    "body": [
      "@keyframes bounce {",
      "  0%, 20%, 50%, 80%, 100% {",
      "    transform: translateY(0);",
      "  }",
      "  40% {",
      "    transform: translateY(-30px);",
      "  }",
      "  60% {",
      "    transform: translateY(-15px);",
      "  }",
      "}",
      "",
      ".bounce {",
      "  animation: bounce 2s infinite;",
      "}"
    ]
  },
  "Shake": {
    "prefix": "animate:shake",
    "description": "Shake Animation",
    "body": [
      "@keyframes shake {",
      "  0% {",
      "    transform: translateX(0);",
      "  }",
      "  25% {",
      "    transform: translateX(-10px);",
      "  }",
      "  50% {",
      "    transform: translateX(10px);",
      "  }",
      "  75% {",
      "    transform: translateX(-10px);",
      "  }",
      "  100% {",
      "    transform: translateX(0);",
      "  }",
      "}",
      "",
      ".shake {",
      "  animation: shake 0.5s ease-in-out;",
      "}"
    ]
  },
  "Spin": {
    "prefix": "animate:spin",
    "description": "Spin Animation",
    "body": [
      "@keyframes spin {",
      "  from {",
      "    transform: rotate(0deg);",
      "  }",
      "  to {",
      "    transform: rotate(360deg);",
      "  }",
      "}",
      "",
      ".spin {",
      "  animation: spin 5s linear infinite;",
      "}"
    ]
  },
  "Zoom In": {
    "prefix": "animate:zoom-in",
    "description": "Zoom In Animation",
    "body": [
      "@keyframes zoomIn {",
      "  from {",
      "    transform: scale(0.5);",
      "    opacity: 0;",
      "  }",
      "  to {",
      "    transform: scale(1);",
      "    opacity: 1;",
      "  }",
      "}",
      "",
      ".zoom-in {",
      "  animation: zoomIn 0.5s ease-in-out;",
      "}"
    ]
  },
  "Zoom Out": {
    "prefix": "animate:zoom-out",
    "description": "Zoom Out Animation",
    "body": [
      "@keyframes zoomOut {",
      "  from {",
      "    transform: scale(1);",
      "    opacity: 1;",
      "  }",
      "  to {",
      "    transform: scale(0.5);",
      "    opacity: 0;",
      "  }",
      "}",
      "",
      ".zoom-out {",
      "  animation: zoomOut 0.5s ease-in-out;",
      "}"
    ]
  },
  "Flip": {
    "prefix": "animate:flip",
    "description": "Flip Animation",
    "body": [
      "@keyframes flip {",
      "  from {",
      "    transform: rotateY(0deg);",
      "  }",
      "  to {",
      "    transform: rotateY(180deg);",
      "  }",
      "}",
      "",
      ".flip {",
      "  animation: flip 0.6s ease-in-out;",
      "}"
    ]
  }
}
