{
  "Main Script Boilerplate": {
    "prefix": "main",
    "body": ["if __name__ == '__main__':", "    ${0}", ""],
    "description": "Create main script entry point for Python executable scripts"
  },
  "Import Specific Items": {
    "prefix": "imp",
    "description": "Import specific functions, classes or variables from module",
    "body": ["from ${1:module} import ${2:name}"]
  },
  "Import Module with Alias": {
    "prefix": "ima",
    "description": "Import entire module with custom alias name",
    "body": ["import ${1:module} as ${2:name}"]
  },
  "Function Decorator Pattern": {
    "prefix": "decorator",
    "description": "Create decorator function with wrapper pattern",
    "body": [
      "def ${1:decorator_name}(func):",
      "    def wrapper(${2:*args}, ${3:**kwargs}):",
      "        ${4:pass}",
      "",
      "        return func(${2:*args}, ${3:**kwargs})",
      "",
      "    return wrapper",
      "",
      "${0}"
    ]
  },

  // Dictionary Methods (equivalent to Object methods)
  "Dictionary Keys Access": {
    "prefix": "dkeys",
    "description": "Get dictionary keys view object (equivalent to Object.keys)",
    "body": ["${1:dictionary}.keys()"]
  },
  "Dictionary Values Access": {
    "prefix": "dvalues",
    "description": "Get dictionary values view object (equivalent to Object.values)",
    "body": ["${1:dictionary}.values()"]
  },
  "Dictionary Items Access": {
    "prefix": "ditems",
    "description": "Get dictionary key-value pairs (equivalent to Object.entries)",
    "body": ["${1:dictionary}.items()"]
  },
  "List of Dictionary Keys": {
    "prefix": "lkeys",
    "description": "Convert dictionary keys to list for iteration",
    "body": ["list(${1:dictionary}.keys())"]
  },
  "List of Dictionary Values": {
    "prefix": "lvalues",
    "description": "Convert dictionary values to list for iteration",
    "body": ["list(${1:dictionary}.values())"]
  },
  "List of Dictionary Items": {
    "prefix": "litems",
    "description": "Convert dictionary items to list of tuples",
    "body": ["list(${1:dictionary}.items())"]
  },

  // Array/List Methods
  "List Comprehension": {
    "prefix": "lc",
    "description": "Create new list by transforming elements with expression",
    "body": ["[${1:expression} for ${2:item} in ${3:iterable}]"]
  },
  "List Comprehension with Filter": {
    "prefix": "lcif",
    "description": "Create filtered list with condition using comprehension",
    "body": [
      "[${1:expression} for ${2:item} in ${3:iterable} if ${4:condition}]"
    ]
  },
  "Map Function Application": {
    "prefix": "map",
    "description": "Apply function to all items in iterable (equivalent to JS map)",
    "body": ["list(map(${1:function}, ${2:iterable}))"]
  },
  "Filter Function Application": {
    "prefix": "filter",
    "description": "Filter items from iterable based on condition function",
    "body": ["list(filter(${1:function}, ${2:iterable}))"]
  },
  "Lambda with Map": {
    "prefix": "lmap",
    "description": "Apply lambda function to all items using map",
    "body": ["list(map(lambda ${1:x}: ${2:expression}, ${3:iterable}))"]
  },
  "Lambda with Filter": {
    "prefix": "lfilter",
    "description": "Filter items using lambda condition function",
    "body": ["list(filter(lambda ${1:x}: ${2:condition}, ${3:iterable}))"]
  },
  "Reduce Function (functools)": {
    "prefix": "reduce",
    "description": "Reduce iterable to single value using accumulator function",
    "body": [
      "from functools import reduce",
      "",
      "",
      "reduce(lambda ${1:acc}, ${2:item}: ${3:expression}, ${4:iterable})"
    ]
  },
  "Sort List In-Place": {
    "prefix": "sort",
    "description": "Sort list in-place using key function",
    "body": ["${1:list}.sort(key=lambda ${2:x}: ${3:x})"]
  },
  "Create Sorted List": {
    "prefix": "sorted",
    "description": "Create new sorted list from iterable using key function",
    "body": ["sorted(${1:iterable}, key=lambda ${2:x}: ${3:x})"]
  },
  "For Loop Iteration": {
    "prefix": "forin",
    "description": "Iterate over items in iterable collection",
    "body": ["for ${1:item} in ${2:iterable}:", "    $0"]
  },
  "For Loop with Index (Enumerate)": {
    "prefix": "forenum",
    "description": "Iterate with both index and value using enumerate",
    "body": [
      "for ${1:index}, ${2:value} in enumerate(${3:iterable}):",
      "    $0"
    ]
  },
  "For Loop with Multiple Iterables (Zip)": {
    "prefix": "forzip",
    "description": "Iterate over multiple iterables simultaneously with zip",
    "body": [
      "for ${1:item1}, ${2:item2} in zip(${3:iterable1}, ${4:iterable2}):",
      "    $0"
    ]
  },
  "For Loop with Range": {
    "prefix": "forrange",
    "description": "Iterate over numeric range with start, end, and step",
    "body": ["for ${1:i} in range(${2:start}, ${3:end}, ${4:step}):", "    $0"]
  },
  "Any Function Check": {
    "prefix": "any",
    "description": "Check if any element in iterable satisfies condition",
    "body": ["any(${1:condition} for ${2:item} in ${3:iterable})"]
  },
  "All Function Check": {
    "prefix": "all",
    "description": "Check if all elements in iterable satisfy condition",
    "body": ["all(${1:condition} for ${2:item} in ${3:iterable})"]
  },
  "List Append Item": {
    "prefix": "append",
    "description": "Add single item to end of list",
    "body": ["${1:list}.append(${2:item})"]
  },
  "List Extend with Iterable": {
    "prefix": "extend",
    "description": "Add all items from iterable to end of list",
    "body": ["${1:list}.extend(${2:iterable})"]
  },
  "List Remove Item": {
    "prefix": "remove",
    "description": "Remove first occurrence of item from list",
    "body": ["${1:list}.remove(${2:item})"]
  },
  "List Pop Item": {
    "prefix": "pop",
    "description": "Remove and return item at index (default: last item)",
    "body": ["${1:list}.pop(${2:index})"]
  },
  "List Find Index": {
    "prefix": "index",
    "description": "Find index of first occurrence of item in list",
    "body": ["${1:list}.index(${2:item})"]
  },
  "List Count Occurrences": {
    "prefix": "count",
    "description": "Count number of occurrences of item in list",
    "body": ["${1:list}.count(${2:item})"]
  },

  // Dictionary Comprehension
  "Dictionary Comprehension": {
    "prefix": "dc",
    "description": "Create dictionary using comprehension with key-value pairs",
    "body": ["{${1:key}: ${2:value} for ${3:item} in ${4:iterable}}"]
  },
  "Dictionary Comprehension with Filter": {
    "prefix": "dcif",
    "description": "Create filtered dictionary using comprehension with condition",
    "body": [
      "{${1:key}: ${2:value} for ${3:item} in ${4:iterable} if ${5:condition}}"
    ]
  },

  // Class and Method Definitions
  "Class Definition Template": {
    "prefix": "class",
    "description": "Create Python class with constructor method",
    "isFileTemplate": true,
    "body": [
      "class ${1/(.*)/${1:/capitalize}/}:",
      "    def __init__(self, ${2:args}) -> None:",
      "        ${3:pass}",
      "",
      "    ${0}"
    ]
  },
  "Data Class Definition": {
    "prefix": "dataclass",
    "description": "Create data class with automatic method generation",
    "isFileTemplate": true,
    "body": [
      "from dataclasses import dataclass",
      "",
      "",
      "@dataclass",
      "class ${1/(.*)/${1:/capitalize}/}:",
      "    ${2:field1}: ${3:type}",
      "    ${5:field2}: ${6:type}",
      "    ${0}"
    ]
  },
  "Constructor Method (__init__)": {
    "prefix": "init",
    "description": "Create class constructor/initializer method",
    "body": [
      "def __init__(self, ${1:args}) -> None:",
      "    ${2:pass}",
      "",
      "${0}"
    ]
  },
  "String Representation (__str__)": {
    "prefix": "str",
    "description": "Create human-readable string representation method",
    "body": [
      "def __str__(self) -> str:",
      "    return f\"${1/(.*)/${1:/capitalize}/}(${2:attributes})\"",
      "",
      "${0}"
    ]
  },
  "Static Method Declaration": {
    "prefix": "staticmethod",
    "description": "Create static method (no self or cls parameter)",
    "body": [
      "@staticmethod",
      "def ${1:method_name}(${2:args}):",
      "    ${3:pass}",
      "",
      "${0}"
    ]
  },
  "Class Method Declaration": {
    "prefix": "classmethod",
    "description": "Create class method with cls parameter",
    "body": [
      "@classmethod",
      "def ${1:method_name}(cls, ${2:args}):",
      "    ${3:pass}",
      "",
      "${0}"
    ]
  },
  "Property with Getter/Setter": {
    "prefix": "property",
    "description": "Create property with getter and setter methods",
    "body": [
      "@property",
      "def ${1:property_name}(self) -> ${2:type}:",
      "    return self.${3:attribute}",
      "",
      "@${1:property_name}.setter",
      "def ${1:property_name}(self, value: ${2:type}):",
      "    self.${3:attribute} = value",
      "",
      "${0}"
    ]
  },

  // Request and Response Handling
  "HTTP Request Template": {
    "prefix": "httprequest",
    "description": "Create HTTP request with response handling and error checking",
    "body": [
      "import requests",
      "",
      "",
      "response = requests.${1:get|post|put|delete}('${2:url}',",
      "    headers={${3:header_key}: ${4:header_value}},",
      "    params={${5:param_key}: ${6:param_value}},",
      "    data=${7:data},",
      "    json=${8:json_data}",
      ")",
      "",
      "if response.status_code == 200:",
      "    ${9:print(response.json())}",
      "else:",
      "    ${10:print(f'Error: {response.status_code}}')",
      "",
      "${0}"
    ]
  },

  // Exception Handling
  "Try-Except Block": {
    "prefix": "tryexcept",
    "description": "Handle exceptions with try-except block",
    "body": [
      "try:",
      "    ${1:code}",
      "except ${2:Exception} as error:",
      "    ${3:handle_exception}",
      "",
      "${0}"
    ]
  },

  // Python Utils
  "Terminal Colors Utility Module": {
    "prefix": "utils:terminalcolors",
    "description": "Complete terminal color utilities module with ANSI codes and helper functions",
    "isFileTemplate": true,
    "body": [
      "\"\"\"",
      "Terminal Color Utilities",
      "",
      "A utility module for colorizing terminal output using ANSI escape codes.",
      "Provides a comprehensive set of colors and text formatting options.",
      "",
      "Public API:",
      "    - Colors (enum): All available color codes",
      "    - colorize(): Main function to colorize text",
      "    - print_colored(): Print colored text directly",
      "    - style_text(): Apply multiple styles to text",
      "",
      "Example:",
      "    from colors import Colors, colorize",
      "",
      "    print(colorize(\"Hello World!\", Colors.BOLD_GREEN))",
      "    print(colorize(\"Error message\", Colors.RED))",
      "\"\"\"",
      "",
      "from enum import StrEnum",
      "from typing import Union",
      "",
      "",
      "class Colors(StrEnum):",
      "    \"\"\"ASCII color codes enum for terminal output formatting.\"\"\"",
      "",
      "    # Basic Colors",
      "    RED = \"\\033[31m\"",
      "    GREEN = \"\\033[32m\"",
      "    YELLOW = \"\\033[33m\"",
      "    BLUE = \"\\033[34m\"",
      "    MAGENTA = \"\\033[35m\"",
      "    CYAN = \"\\033[36m\"",
      "    WHITE = \"\\033[37m\"",
      "    BLACK = \"\\033[30m\"",
      "",
      "    # Text Formatting",
      "    RESET = \"\\033[0m\"",
      "    BOLD = \"\\033[1m\"",
      "    DIM = \"\\033[2m\"",
      "    ITALIC = \"\\033[3m\"",
      "    UNDERLINE = \"\\033[4m\"",
      "    BLINK = \"\\033[5m\"",
      "    REVERSE = \"\\033[7m\"",
      "    HIDE = \"\\033[8m\"",
      "    STRIKETHROUGH = \"\\033[9m\"",
      "",
      "    # Bold Colors",
      "    BOLD_RED = \"\\033[1;31m\"",
      "    BOLD_GREEN = \"\\033[1;32m\"",
      "    BOLD_YELLOW = \"\\033[1;33m\"",
      "    BOLD_BLUE = \"\\033[1;34m\"",
      "    BOLD_MAGENTA = \"\\033[1;35m\"",
      "    BOLD_CYAN = \"\\033[1;36m\"",
      "    BOLD_WHITE = \"\\033[1;37m\"",
      "    BOLD_BLACK = \"\\033[1;30m\"",
      "",
      "    # Background Colors",
      "    BG_RED = \"\\033[41m\"",
      "    BG_GREEN = \"\\033[42m\"",
      "    BG_YELLOW = \"\\033[43m\"",
      "    BG_BLUE = \"\\033[44m\"",
      "    BG_MAGENTA = \"\\033[45m\"",
      "    BG_CYAN = \"\\033[46m\"",
      "    BG_WHITE = \"\\033[47m\"",
      "    BG_BLACK = \"\\033[40m\"",
      "",
      "",
      "def colorize(text: str, color: Union[Colors, str] = Colors.WHITE) -> str:",
      "    \"\"\"",
      "    Colorize text with the specified color and automatically reset formatting.",
      "",
      "    Args:",
      "        text (str): The text to colorize",
      "        color (Colors | str): Color from Colors enum or custom ANSI code",
      "",
      "    Returns:",
      "        str: Formatted text with color codes",
      "",
      "    Raises:",
      "        ValueError: If color is not a valid Colors enum value or string",
      "",
      "    Examples:",
      "        >>> colorize(\"Hello\", Colors.RED)",
      "        '\\033[31mHello\\033[0m'",
      "        >>> colorize(\"World\", Colors.BOLD_GREEN)",
      "        '\\033[1;32mWorld\\033[0m'",
      "    \"\"\"",
      "    if isinstance(color, str):",
      "        # Allow custom ANSI codes",
      "        return f\"{color}{text}{Colors.RESET}\"",
      "    elif isinstance(color, Colors):",
      "        return f\"{color}{text}{Colors.RESET}\"",
      "    else:",
      "        raise ValueError(",
      "            colorize(",
      "                f\"Invalid color type: {type(color)}. Must be Colors enum or string.\",",
      "                Colors.RED,",
      "            )",
      "        )",
      "",
      "",
      "def print_colored(text: str, color: Union[Colors, str] = Colors.WHITE) -> None:",
      "    \"\"\"",
      "    Print colorized text directly to stdout.",
      "",
      "    Args:",
      "        text (str): The text to print",
      "        color (Colors | str): Color from Colors enum or custom ANSI code",
      "    \"\"\"",
      "    print(colorize(text, color))",
      "",
      "",
      "def style_text(text: str, *styles: Colors) -> str:",
      "    \"\"\"",
      "    Apply multiple text styles to text.",
      "",
      "    Args:",
      "        text (str): The text to style",
      "        *styles: Variable number of Colors enum values for styling",
      "",
      "    Returns:",
      "        str: Text with all styles applied",
      "",
      "    Example:",
      "        >>> style_text(\"Bold Red Text\", Colors.BOLD, Colors.RED)",
      "        '\\033[1m\\033[31mBold Red Text\\033[0m'",
      "    \"\"\"",
      "    style_codes = \"\".join(str(style) for style in styles)",
      "    return f\"{style_codes}{text}{Colors.RESET}\"",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    # Demonstrate all available colors and formatting options.",
      "    print(colorize(\"=== Terminal Color Demo ===\", Colors.BOLD_CYAN))",
      "    print()",
      "",
      "    # Basic colors",
      "    print(colorize(\"Basic Colors:\", Colors.BOLD))",
      "    basic_colors = [",
      "        Colors.RED,",
      "        Colors.GREEN,",
      "        Colors.YELLOW,",
      "        Colors.BLUE,",
      "        Colors.MAGENTA,",
      "        Colors.CYAN,",
      "        Colors.WHITE,",
      "        Colors.BLACK,",
      "    ]",
      "    for color in basic_colors:",
      "        print(f\"  {colorize(f'{color.name.ljust(10)} - Sample text', color)}\")",
      "    print()",
      "",
      "    # Bold colors",
      "    print(colorize(\"Bold Colors:\", Colors.BOLD))",
      "    bold_colors = [",
      "        Colors.BOLD_RED,",
      "        Colors.BOLD_GREEN,",
      "        Colors.BOLD_YELLOW,",
      "        Colors.BOLD_BLUE,",
      "        Colors.BOLD_MAGENTA,",
      "        Colors.BOLD_CYAN,",
      "        Colors.BOLD_WHITE,",
      "        Colors.BOLD_BLACK,",
      "    ]",
      "    for color in bold_colors:",
      "        print(f\"  {colorize(f'{color.name.ljust(12)} - Sample text', color)}\")",
      "    print()",
      "",
      "    # Text formatting",
      "    print(colorize(\"Text Formatting:\", Colors.BOLD))",
      "    formatting = [",
      "        Colors.BOLD,",
      "        Colors.DIM,",
      "        Colors.ITALIC,",
      "        Colors.UNDERLINE,",
      "        Colors.STRIKETHROUGH,",
      "        Colors.REVERSE,",
      "    ]",
      "    for fmt in formatting:",
      "        print(f\"  {colorize(f'{fmt.name.ljust(13)} - Sample text', fmt)}\")",
      "    print()",
      "",
      "    # Background colors",
      "    print(colorize(\"Background Colors:\", Colors.BOLD))",
      "    bg_colors = [",
      "        Colors.BG_RED,",
      "        Colors.BG_GREEN,",
      "        Colors.BG_YELLOW,",
      "        Colors.BG_BLUE,",
      "        Colors.BG_MAGENTA,",
      "        Colors.BG_CYAN,",
      "        Colors.BG_WHITE,",
      "        Colors.BG_BLACK,",
      "    ]",
      "    for bg_color in bg_colors:",
      "        print(f\"  {colorize(f'{bg_color.name.ljust(10)} - Sample text', bg_color)}\")",
      "    print()",
      "",
      "    # Combined styles",
      "    print(colorize(\"Combined Styles:\", Colors.BOLD))",
      "    print(",
      "        f\"  {style_text('Bold + Red + Underline', Colors.BOLD, Colors.RED, Colors.UNDERLINE)}\"",
      "    )",
      "    print(",
      "        f\"  {style_text('Italic + Cyan + Background', Colors.ITALIC, Colors.CYAN, Colors.BG_BLACK)}\"",
      "    )",
      "    print()",
      "",
      "    # Example usage of the color utilities.",
      "    print(\"\\n\" + colorize(\"Example Usage:\", Colors.BOLD_CYAN))",
      "    print_colored(\"This is a red error message\", Colors.RED)",
      "    print_colored(\"This is a green success message\", Colors.BOLD_GREEN)",
      "    print(",
      "        style_text(",
      "            \"Multiple styles applied!\", Colors.BOLD, Colors.YELLOW, Colors.UNDERLINE",
      "        )",
      "    )",
      ""
    ]
  }
}
